#   - 未定义
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "未定义" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_UnparsedRawPersonalData = [
"2/17~2/22的步数目标完成天数5天，完成率83%",
"经期为7/23~7/29，共7天",
"3/19~4/18的经期为4/13，共1天",
"经期为7/23~7/29，共7天",
"经期为6/18~6/23，共6天",
"预测经期为7/20~7/25，共6天",
"经期为7/23~7/29，共7天",

"8/2~8/8占比最高的情绪是愉悦",
"活动热量233千卡，距离目标270千卡还差37千卡",
"活动小时数10小时，达到目标8小时",
"锻炼时长15分钟，距离目标40分钟还差25分钟",
"8/7占比最高的情绪是愉悦",
"3/19~4/18的预测经期为5/5~5/11，共7天",
"活动热量233千卡，距离目标270千卡还差37千卡",
"活动小时数10小时，达到目标8小时",
"锻炼时长15分钟，距离目标40分钟还差25分钟",
"8/7占比最高的情绪是愉悦",
"活动热量245千卡，距离目标270千卡还差25千卡",
"活动小时数9小时，达到目标8小时",
"锻炼时长27分钟，距离目标40分钟还差13分钟",
"8/8占比最高的情绪是不愉悦",
]


#   - 单指标的明细汇总记录
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "单指标的明细汇总记录" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_SingleMetricStatsRecord = [
"零星小睡时长：[2月10日56分钟, 2月11日56分钟, 2月12日54分钟, 2月13日47分钟, 2月14日52分钟, 2月15日57分钟, 2月16日54分钟]，平均零星小睡时长52分钟偏高，最低零星小睡时长47分钟偏高，最高零星小睡时长57分钟偏高",
"活动热量：[2月10日674千卡, 2月11日648千卡, 2月12日674千卡, 2月13日685千卡, 2月14日706千卡, 2月15日646千卡, 2月16日657千卡]，平均活动热量676千卡正常，最低活动热量646千卡正常，最高活动热量706千卡正常",
"锻炼时长：[2月10日71分钟, 2月11日64分钟, 2月12日72分钟, 2月13日65分钟, 2月14日64分钟, 2月15日65分钟, 2月16日74分钟]，平均锻炼时长69分钟正常，最低锻炼时长64分钟正常，最高锻炼时长74分钟正常",
"体温：[2月10日37.4℃, 2月11日36.9℃, 2月12日37.0℃, 2月13日37.3℃, 2月14日37.1℃, 2月15日37.2℃, 2月16日37.1℃]，平均体温37.1℃正常，最低体温36.9℃正常，最高体温37.4℃偏高",
"深睡比例：[2月2日35%, 2月3日39%, 2月4日34%, 2月5日34%, 2月6日35%, 2月7日38%, 2月8日39%]，平均深睡比例34%正常，最低深睡比例29%正常，最高深睡比例39%正常",
"浅睡比例：[2月2日39%, 2月3日42%, 2月4日45%, 2月5日39%, 2月6日46%, 2月7日45%, 2月8日44%]，平均浅睡比例42%正常，最低浅睡比例37%正常，最高浅睡比例47%正常",
"快速比例：[2月2日17%, 2月3日20%, 2月4日19%, 2月5日26%, 2月6日23%, 2月7日20%, 2月8日22%]，平均快速比例21%正常，最低快速比例16%正常，最高快速比例26%正常",
"睡眠得分：[2月2日86, 2月3日77, 2月4日83, 2月5日84, 2月6日83, 2月7日85, 2月8日86]，平均睡眠得分82中等，最低睡眠得分77一般，最高睡眠得分87中等",
"入睡时间：[2月2日23:20, 2月3日23:40, 2月4日23:49, 2月5日23:58, 2月6日00:18, 2月7日22:49, 2月8日00:49], 平均入睡时间23:49正常, 最早入睡时间22:49正常, 最晚入睡时间00:49偏晚",
"起床时间：[2月2日06:03, 2月3日06:13, 2月4日06:33, 2月5日06:53, 2月6日07:03, 2月7日05:33, 2月8日07:33], 平均起床时间06:33正常, 最早起床时间05:33偏早, 最晚起床时间07:33正常",
"深睡比例：[2月17日26%,2月18日17%,2月19日27%,2月20日24%,2月21日25%,2月22日19%,2月23日18%], 平均深睡比例22%正常，最低深睡比例17%偏低，最高深睡比例27%正常",
"快速眼动比例：[2月17日17%,2月18日22%,2月19日13%,2月20日11%,2月21日16%,2月22日10%,2月23日10%], 平均快速眼动比例14%正常，最低快速眼动比例10%正常，最快快速眼动高比例22%正常",
"压力：[2月18日22-26,平均24,2月19日22-26,平均24,2月20日21-25,平均23,2月22日19-23,平均21,2月23日20-24,平均22], 平均压力22.8正常，最低压力19正常，最高压力26正常",
"睡眠时长：[2月17日10小时10分钟,2月18日5小时58分钟,2月19日7小时6分钟,2月20日8小时47分钟,2月21日7小时45分钟,2月22日7小时42分钟,2月23日8小时40分钟],平均睡眠时长8小时1分钟正常，最短睡眠时长5小时52分钟偏短，最长睡眠时长10小时10分钟偏长",
"体温：[2月17日36.6-37.0℃,平均36.8℃,2月19日37.0-37.4℃,平均37.2℃,2月21日36.8-37.2℃,平均37.0℃], 平均体温37.0℃正常，最低体温36.6℃正常，最高体温37.4℃偏高",
"入睡时间：[2月17日23:30,2月18日23:46,2月19日23:29,2月20日23:39,2月21日22:56,2月22日1:28,2月23日0:59], 平均入睡时间23:58正常，最早入睡时间22:56正常，最晚入睡时间1:28偏晚",
"起床时间：[2月17日9:40,2月18日6:44,2月19日6:35,2月20日8:26,2月21日6:41,2月22日9:10,2月23日9:39], 平均起床时间8:08正常，最早起床时间6:35正常，最晚起床时间9:40正常",
"睡眠得分：[2月17日80,2月18日80,2月19日80,2月20日78,2月21日82,2月22日81,2月23日79], 平均睡眠得分80中等，最低睡眠得分78一般，最高睡眠得分82中等",
"深睡连续性：[2月17日72,2月18日66,2月19日82,2月20日71,2月21日69,2月22日70,2月23日67], 平均深睡连续性得分71正常，最低深睡连续性得分66偏低，最高深睡连续性得分82正常",
"日步数：[2月17日14203步, 2月18日10186步, 2月19日9024步, 2月20日10798步, 2月21日10934步, 2月22日10138步]，平均日步数10880步正常，最低日步数9024步正常，最高日步数14203步正常",
"浅睡时长：[8月2日3小时20分钟,8月3日3小时12分钟,8月4日3小时38分钟,8月5日3小时30分钟,8月6日3小时4分钟,8月7日3小时48分钟,8月8日4小时2分钟] , 平均浅睡时长3小时31分钟, 最高浅睡时长4小时2分钟, 最低浅睡时长3小时4分钟 ",
"压力：[8月2日17分-17分,8月3日16分-16分,8月4日20分-20分,8月5日31分-31分,8月6日15分-15分,8月7日19分-19分,8月8日15分-15分] , 平均压力19分正常, 最高压力31分正常, 最低压力15分正常 ",
"睡眠得分：[8月2日74分,8月3日73分,8月4日77分,8月5日71分,8月6日81分,8月7日70分,8月8日76分] , 平均睡眠得分75分一般, 最高睡眠得分81分中等, 最低睡眠得分70分偏低 ",
"起床时间：[8月2日7:19,8月3日7:19,8月4日7:31,8月5日7:15,8月6日7:27,8月7日7:30,8月8日7:23] , 平均起床时间7:23, 最晚起床时间7:31, 最早起床时间7:15 ",
"快速眼动时长：[8月2日1小时6分钟,8月3日1小时13分钟,8月4日1小时1分钟,8月5日1小时6分钟,8月6日36分钟,8月7日48分钟,8月8日56分钟] , 平均快速眼动时长58分钟, 最高快速眼动时长1小时13分钟, 最低快速眼动时长36分钟 ",
"深睡连续性：[8月2日69分,8月3日63分,8月4日74分,8月5日54分,8月6日90分,8月7日68分,8月8日75分] , 平均深睡连续性70分正常, 最高深睡连续性90分正常, 最低深睡连续性54分偏低 ",
"皮肤温度：[8月2日29.4°C-29.4°C,8月3日32.8°C-32.8°C,8月4日35.7°C-35.7°C,8月5日32.7°C-32.7°C,8月6日32.7°C-32.7°C,8月7日32.8°C-32.8°C,8月8日33.4°C-33.4°C] , 平均皮肤温度32.8°C, 最高皮肤温度35.7°C, 最低皮肤温度29.4°C ",
"静息心率：[8月2日67次/分钟,8月3日53次/分钟,8月4日63次/分钟,8月5日69次/分钟,8月6日63次/分钟,8月7日66次/分钟] , 平均静息心率64次/分钟正常, 最高静息心率69次/分钟正常, 最低静息心率53次/分钟偏低 ",
"活动小时数：[8月2日12小时,8月3日10小时,8月4日9小时,8月5日11小时,8月6日12小时,8月7日10小时,8月8日9小时] , 平均活动小时数10小时正常, 最高活动小时数12小时正常, 最低活动小时数9小时正常 ",
"锻炼时长：[8月2日23分钟,8月3日53分钟,8月4日28分钟,8月5日42分钟,8月6日21分钟,8月7日15分钟,8月8日27分钟] , 平均锻炼时长30分钟正常, 最高锻炼时长53分钟正常, 最低锻炼时长15分钟偏低 ",
"入睡时间：[8月2日1:08,8月3日1:24,8月4日1:28,8月5日1:35,8月6日1:38,8月7日1:35,8月8日1:09] , 平均入睡时间1:25偏晚, 最晚入睡时间1:38偏晚, 最早入睡时间1:08偏晚 ",
"深睡比例：[8月2日28%,8月3日24%,8月4日23%,8月5日19%,8月6日37%,8月7日22%,8月8日20%] , 平均深睡比例24.7%正常, 最高深睡比例37%正常, 最低深睡比例19%偏低 ",
"浅睡比例：[8月2日54%,8月3日55%,8月4日60%,8月5日62%,8月6日52%,8月7日64%,8月8日65%] , 平均浅睡比例58.9%偏高, 最高浅睡比例65%偏高, 最低浅睡比例52%正常 ",
"清醒次数：[8月2日1次,8月3日2次,8月4日0次,8月5日2次,8月6日0次,8月7日1次,8月8日2次] , 平均清醒次数1.1次偏多, 最高清醒次数2次偏多, 最低清醒次数0次 ",
"深睡时长：[8月2日1小时45分钟,8月3日1小时25分钟,8月4日1小时26分钟,8月5日1小时3分钟,8月6日2小时11分钟,8月7日1小时18分钟,8月8日1小时13分钟] , 平均深睡时长1小时29分钟, 最高深睡时长2小时11分钟, 最低深睡时长1小时3分钟 ",
"血氧饱和度：[8月2日97%-97%,8月3日98%-98%,8月4日96%-96%,8月5日97%-97%,8月6日97%-97%,8月7日96%-96%] , 平均血氧饱和度97%正常, 最高血氧饱和度98%正常, 最低血氧饱和度96%正常 ",
"活动热量：[8月2日213千卡,8月3日332千卡,8月4日241千卡,8月5日315千卡,8月6日289千卡,8月7日233千卡,8月8日245千卡] , 平均活动热量267千卡达标, 最高活动热量332千卡达标, 最低活动热量213千卡偏低 ",
"睡眠时长：[8月2日6小时12分钟,8月3日5小时52分钟,8月4日6小时6分钟,8月5日5小时40分钟,8月6日5小时52分钟,8月7日5小时55分钟,8月8日6小时12分钟] , 平均睡眠时长5小时58分钟偏短, 最长睡眠时长6小时12分钟正常, 最短睡眠时长5小时40分钟偏短 ",
"快速眼动比例：[8月2日18%,8月3日21%,8月4日17%,8月5日19%,8月6日10%,8月7日14%,8月8日15%] , 平均快速眼动比例16.3%正常, 最高快速眼动比例21%正常, 最低快速眼动比例10%偏低 ",
"体温：[8月2日37°C-37°C,8月3日36.9°C-36.9°C,8月4日37.7°C-37.7°C,8月5日37°C-37°C,8月6日37.4°C-37.4°C,8月7日37.1°C-37.1°C,8月8日37.2°C-37.2°C] , 平均体温37.2°C正常, 最高体温37.7°C偏高, 最低体温36.9°C正常 ",
"运动次数：[4月12日2次, 4月13日1次, 4月14日1次, 4月15日1次, 4月16日2次, 4月17日2次, 4月19日2次, 4月23日1次]",
"活动小时数：[4月1日10小时, 4月2日12小时, 4月3日11小时, 4月4日12小时, 4月5日12小时, 4月6日12小时, 4月7日9小时, 4月8日12小时, 4月9日18小时, 4月10日15小时, 4月11日13小时, 4月12日17小时, 4月13日17小时, 4月14日15小时, 4月15日16小时, 4月16日15小时, 4月17日18小时, 4月18日15小时, 4月19日12小时, 4月20日14小时, 4月21日17小时, 4月22日16小时, 4月23日13小时, 4月24日8小时, 4月25日12小时, 4月26日10小时, 4月27日14小时, 4月28日15小时, 4月29日16小时, 4月30日14小时]，平均活动小时数13小时正常，最低活动小时数8小时正常，最高活动小时数18小时正常",
"活动热量：[4月1日416千卡, 4月2日547千卡, 4月3日427千卡, 4月4日646千卡, 4月5日520千卡, 4月6日458千卡, 4月7日343千卡, 4月8日565千卡, 4月9日362千卡, 4月10日223千卡, 4月11日310千卡, 4月12日1209千卡, 4月13日761千卡, 4月14日547千卡, 4月15日863千卡, 4月16日831千卡, 4月17日412千卡, 4月18日339千卡, 4月19日1748千卡, 4月20日379千卡, 4月21日316千卡, 4月22日425千卡, 4月23日514千卡, 4月24日402千卡, 4月25日464千卡, 4月26日716千卡, 4月27日277千卡, 4月28日485千卡, 4月29日660千卡, 4月30日549千卡]，平均活动热量557千卡正常，最低活动热量223千卡偏低，最高活动热量1748千卡正常",
"锻炼时长：[4月1日29分钟, 4月2日49分钟, 4月3日29分钟, 4月4日34分钟, 4月5日19分钟, 4月6日25分钟, 4月7日23分钟, 4月8日53分钟, 4月9日41分钟, 4月10日27分钟, 4月11日16分钟, 4月12日2小时4分钟, 4月13日1小时23分钟, 4月14日56分钟, 4月15日1小时48分钟, 4月16日1小时43分钟, 4月17日39分钟, 4月18日35分钟, 4月19日2小时49分钟, 4月20日46分钟, 4月21日37分钟, 4月22日49分钟, 4月23日1小时17分钟, 4月24日32分钟, 4月25日35分钟, 4月26日37分钟, 4月27日25分钟, 4月28日35分钟, 4月29日55分钟, 4月30日57分钟]，平均锻炼时长52分钟正常，最低锻炼时长19分钟偏低，最高锻炼时长2小时4分钟正常",
"活动小时数：[4月9日18小时, 4月10日15小时, 4月11日13小时, 4月12日17小时, 4月13日17小时, 4月14日15小时, 4月15日16小时, 4月16日15小时, 4月17日18小时, 4月18日15小时, 4月19日12小时, 4月20日14小时, 4月21日17小时, 4月22日16小时, 4月23日3小时]，平均活动小时数14小时正常，最低活动小时数3小时偏低，最高活动小时数18小时正常",
"活动热量：[4月9日362千卡, 4月10日223千卡, 4月11日310千卡, 4月12日1209千卡, 4月13日761千卡, 4月14日547千卡, 4月15日863千卡, 4月16日831千卡, 4月17日412千卡, 4月18日339千卡, 4月19日1748千卡, 4月20日379千卡, 4月21日316千卡, 4月22日425千卡, 4月23日99千卡]，平均活动热量588千卡正常，最低活动热量99千卡偏低，最高活动热量1748千卡正常",
"锻炼时长：[4月9日41分钟, 4月10日27分钟, 4月11日16分钟, 4月12日2小时4分钟, 4月13日1小时23分钟, 4月14日56分钟, 4月15日1小时48分钟, 4月16日1小时43分钟, 4月17日39分钟, 4月18日35分钟, 4月19日2小时49分钟, 4月20日46分钟, 4月21日37分钟, 4月22日49分钟, 4月23日14分钟]，平均锻炼时长63分钟正常，最低锻炼时长14分钟偏低，最高锻炼时长2小时49分钟正常",
"运动次数：[4月9日0次, 4月10日0次, 4月11日0次, 4月12日2次, 4月13日1次, 4月14日1次, 4月15日1次, 4月16日2次, 4月17日2次, 4月18日0次, 4月19日2次, 4月20日0次, 4月21日0次, 4月22日0次, 4月23日0次]",
]

#   - 单指标的明细记录
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "单指标的明细记录" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_SingleMetricDetailRecord = [
"2025/2/1 06:07的户外跑步距离为：5.11千米,2025/2/2 06:46的户外跑步距离为：5.01千米,2025/2/3 06:34的户外跑步距离为：7.70千米,2025/2/4 06:04的户外跑步距离为：7.07千米,2025/2/5 06:01的户外跑步距离为：4.35千米,2025/2/6 06:47的户外跑步距离为：6.00千米,2025/2/7 06:08的户外跑步距离为：4.41千米,2025/2/8 06:06的户外跑步距离为：4.37千米,2025/2/9 06:05的户外跑步距离为：4.43千米,2025/2/10 18:39的户外跑步距离为：4.21千米,2025/2/11 07:12的户外跑步距离为：4.09千米,2025/2/12 16:09的户外跑步距离为：4.56千米,2025/2/13 22:22的户外跑步距离为：3.88千米,2025/2/14 11:44的户外跑步距离为：4.33千米,2025/2/15 07:26的户外跑步距离为：4.16千米,2025/2/16 07:43的户外跑步距离为：4.09千米,2025/2/17 11:49的户外跑步距离为：4.04千米,2025/2/18 07:03的户外跑步距离为：4.57千米,",
"2025/2/1 06:07的户外跑步用时为：0.47小时,2025/2/2 06:46的户外跑步用时为：0.50小时,2025/2/3 06:34的户外跑步用时为：0.75小时,2025/2/4 06:04的户外跑步用时为：0.70小时,2025/2/5 06:01的户外跑步用时为：0.40小时,2025/2/6 06:47的户外跑步用时为：0.58小时,2025/2/7 06:08的户外跑步用时为：0.42小时,2025/2/8 06:06的户外跑步用时为：0.42小时,2025/2/9 06:05的户外跑步用时为：0.42小时,2025/2/10 18:39的户外跑步用时为：0.67小时,2025/2/11 07:12的户外跑步用时为：0.68小时,2025/2/12 16:09的户外跑步用时为：0.80小时,2025/2/13 22:22的户外跑步用时为：0.67小时,2025/2/14 11:44的户外跑步用时为：0.67小时,2025/2/15 07:26的户外跑步用时为：0.68小时,2025/2/16 07:43的户外跑步用时为：0.67小时,2025/2/17 11:49的户外跑步用时为：0.68小时,2025/2/18 07:03的户外跑步用时为：0.68小时,",
"2025/2/1 06:07的户外跑步热量为：311.00千卡,2025/2/2 06:46的户外跑步热量为：321.00千卡,2025/2/3 06:34的户外跑步热量为：486.00千卡,2025/2/4 06:04的户外跑步热量为：482.00千卡,2025/2/5 06:01的户外跑步热量为：259.00千卡,2025/2/6 06:47的户外跑步热量为：360.00千卡,2025/2/7 06:08的户外跑步热量为：270.00千卡,2025/2/8 06:06的户外跑步热量为：276.00千卡,2025/2/9 06:05的户外跑步热量为：274.00千卡,2025/2/10 18:39的户外跑步热量为：274.00千卡,2025/2/11 07:12的户外跑步热量为：298.00千卡,2025/2/12 16:09的户外跑步热量为：312.00千卡,2025/2/13 22:22的户外跑步热量为：268.00千卡,2025/2/14 11:44的户外跑步热量为：303.00千卡,2025/2/15 07:26的户外跑步热量为：286.00千卡,2025/2/16 07:43的户外跑步热量为：273.00千卡,2025/2/17 11:49的户外跑步热量为：281.00千卡,2025/2/18 07:03的户外跑步热量为：333.00千卡,",
"2025/2/1 06:07的户外跑步配速为：5.60分钟/公里,2025/2/2 06:46的户外跑步配速为：6.01分钟/公里,2025/2/3 06:34的户外跑步配速为：5.91分钟/公里,2025/2/4 06:04的户外跑步配速为：6.02分钟/公里,2025/2/5 06:01的户外跑步配速为：5.54分钟/公里,2025/2/6 06:47的户外跑步配速为：5.90分钟/公里,2025/2/7 06:08的户外跑步配速为：5.80分钟/公里,2025/2/8 06:06的户外跑步配速为：5.88分钟/公里,2025/2/9 06:05的户外跑步配速为：5.65分钟/公里,2025/2/10 18:39的户外跑步配速为：9.59分钟/公里,2025/2/11 07:12的户外跑步配速为：10.10分钟/公里,2025/2/12 16:09的户外跑步配速为：10.61分钟/公里,2025/2/13 22:22的户外跑步配速为：10.40分钟/公里,2025/2/14 11:44的户外跑步配速为：9.34分钟/公里,2025/2/15 07:26的户外跑步配速为：9.85分钟/公里,2025/2/16 07:43的户外跑步配速为：10.03分钟/公里,2025/2/17 11:49的户外跑步配速为：10.29分钟/公里,2025/2/18 07:03的户外跑步配速为：9.16分钟/公里,",
"2025/2/1 06:07的户外跑步最快配速为：5.35分钟/公里,2025/2/2 06:46的户外跑步最快配速为：5.60分钟/公里,2025/2/3 06:34的户外跑步最快配速为：5.12分钟/公里,2025/2/4 06:04的户外跑步最快配速为：5.22分钟/公里,2025/2/5 06:01的户外跑步最快配速为：5.17分钟/公里,2025/2/6 06:47的户外跑步最快配速为：5.50分钟/公里,2025/2/7 06:08的户外跑步最快配速为：5.42分钟/公里,2025/2/8 06:06的户外跑步最快配速为：5.30分钟/公里,2025/2/9 06:05的户外跑步最快配速为：5.07分钟/公里,2025/2/10 18:39的户外跑步最快配速为：8.90分钟/公里,2025/2/11 07:12的户外跑步最快配速为：9.80分钟/公里,2025/2/12 16:09的户外跑步最快配速为：10.03分钟/公里,2025/2/13 22:22的户外跑步最快配速为：9.37分钟/公里,2025/2/14 11:44的户外跑步最快配速为：8.92分钟/公里,2025/2/15 07:26的户外跑步最快配速为：9.62分钟/公里,2025/2/16 07:43的户外跑步最快配速为：9.37分钟/公里,2025/2/17 11:49的户外跑步最快配速为：9.74分钟/公里,2025/2/18 07:03的户外跑步最快配速为：8.28分钟/公里,",
"2025/2/1 06:07的户外跑步速度为：10.72公里/小时,2025/2/2 06:46的户外跑步速度为：9.99公里/小时,2025/2/3 06:34的户外跑步速度为：10.15公里/小时,2025/2/4 06:04的户外跑步速度为：9.97公里/小时,2025/2/5 06:01的户外跑步速度为：10.84公里/小时,2025/2/6 06:47的户外跑步速度为：10.17公里/小时,2025/2/7 06:08的户外跑步速度为：10.35公里/小时,2025/2/8 06:06的户外跑步速度为：10.20公里/小时,2025/2/9 06:05的户外跑步速度为：10.61公里/小时,2025/2/10 18:39的户外跑步速度为：6.26公里/小时,2025/2/11 07:12的户外跑步速度为：5.94公里/小时,2025/2/12 16:09的户外跑步速度为：5.66公里/小时,2025/2/13 22:22的户外跑步速度为：5.77公里/小时,2025/2/14 11:44的户外跑步速度为：6.42公里/小时,2025/2/15 07:26的户外跑步速度为：6.09公里/小时,2025/2/16 07:43的户外跑步速度为：5.98公里/小时,2025/2/17 11:49的户外跑步速度为：5.83公里/小时,2025/2/18 07:03的户外跑步速度为：6.55公里/小时,",
"2025/2/1 06:07的户外跑步最大步频为：179.00步/分钟,2025/2/2 06:46的户外跑步最大步频为：178.00步/分钟,2025/2/3 06:34的户外跑步最大步频为：181.00步/分钟,2025/2/4 06:04的户外跑步最大步频为：180.00步/分钟,2025/2/5 06:01的户外跑步最大步频为：180.00步/分钟,2025/2/6 06:47的户外跑步最大步频为：179.00步/分钟,2025/2/7 06:08的户外跑步最大步频为：177.00步/分钟,2025/2/8 06:06的户外跑步最大步频为：179.00步/分钟,2025/2/9 06:05的户外跑步最大步频为：180.00步/分钟,2025/2/10 18:39的户外跑步最大步频为：191.00步/分钟,2025/2/11 07:12的户外跑步最大步频为：189.00步/分钟,2025/2/12 16:09的户外跑步最大步频为：223.00步/分钟,2025/2/13 22:22的户外跑步最大步频为：184.00步/分钟,2025/2/14 11:44的户外跑步最大步频为：186.00步/分钟,2025/2/15 07:26的户外跑步最大步频为：181.00步/分钟,2025/2/16 07:43的户外跑步最大步频为：178.00步/分钟,2025/2/17 11:49的户外跑步最大步频为：183.00步/分钟,2025/2/18 07:03的户外跑步最大步频为：177.00步/分钟,",
"2025/2/1 06:07的户外跑步步幅为：0.00,2025/2/2 06:46的户外跑步步幅为：0.00,2025/2/3 06:34的户外跑步步幅为：0.00,2025/2/4 06:04的户外跑步步幅为：0.00,2025/2/5 06:01的户外跑步步幅为：0.00,2025/2/6 06:47的户外跑步步幅为：0.00,2025/2/7 06:08的户外跑步步幅为：0.00,2025/2/8 06:06的户外跑步步幅为：0.00,2025/2/9 06:05的户外跑步步幅为：0.00,2025/2/10 18:39的户外跑步步幅为：0.00,2025/2/11 07:12的户外跑步步幅为：0.00,2025/2/12 16:09的户外跑步步幅为：0.00,2025/2/13 22:22的户外跑步步幅为：0.00,2025/2/14 11:44的户外跑步步幅为：0.00,2025/2/15 07:26的户外跑步步幅为：0.00,2025/2/16 07:43的户外跑步步幅为：0.00,2025/2/17 11:49的户外跑步步幅为：0.00,2025/2/18 07:03的户外跑步步幅为：0.00,",
"2025/2/18 07:03的户外跑步心率为：133.00次/分钟,",
"2025/2/1 06:07的户外跑步最大心率为：142.00次/分钟,2025/2/2 06:46的户外跑步最大心率为：140.00次/分钟,2025/2/3 06:34的户外跑步最大心率为：141.00次/分钟,2025/2/4 06:04的户外跑步最大心率为：157.00次/分钟,2025/2/5 06:01的户外跑步最大心率为：142.00次/分钟,2025/2/6 06:47的户外跑步最大心率为：142.00次/分钟,2025/2/7 06:08的户外跑步最大心率为：143.00次/分钟,2025/2/8 06:06的户外跑步最大心率为：147.00次/分钟,2025/2/9 06:05的户外跑步最大心率为：150.00次/分钟,2025/2/10 18:39的户外跑步最大心率为：144.00次/分钟,2025/2/11 07:12的户外跑步最大心率为：144.00次/分钟,2025/2/12 16:09的户外跑步最大心率为：154.00次/分钟,2025/2/13 22:22的户外跑步最大心率为：146.00次/分钟,2025/2/14 11:44的户外跑步最大心率为：147.00次/分钟,2025/2/15 07:26的户外跑步最大心率为：141.00次/分钟,2025/2/16 07:43的户外跑步最大心率为：144.00次/分钟,2025/2/17 11:49的户外跑步最大心率为：150.00次/分钟,2025/2/18 07:03的户外跑步最大心率为：145.00次/分钟,",
"2025/2/10 10:10的越野跑最快配速为：0.00分钟/公里,2025/2/12 14:50的越野跑最快配速为：0.00分钟/公里,",
"2025/2/18 07:03的户外跑步步频为：170.00步/分钟,",
"2025/2/10 10:10的越野跑配速为：0.00分钟/公里,2025/2/12 14:50的越野跑配速为：0.00分钟/公里,",
"2025/4/12 21:08的户外跑步无氧训练压力为：1.90,2025/4/15 20:49的户外跑步无氧训练压力为：1.90,2025/4/16 21:04的户外跑步无氧训练压力为：2.00",
"2025/4/12 21:08的户外跑步步幅为：0.68米/步,2025/4/15 20:49的户外跑步步幅为：0.79米/步,2025/4/16 21:04的户外跑步步幅为：0.83米/步,",
"2025/4/12 21:08的户外跑步最快配速为：7分42秒/公里,2025/4/15 20:49的户外跑步最快配速为：7分24秒/公里,2025/4/16 21:04的户外跑步最快配速为：6分33秒/公里,",
"2025/4/12 21:08的户外跑步最大心率为：154.00次/分钟,2025/4/15 20:49的户外跑步最大心率为：154.00次/分钟,2025/4/16 21:04的户外跑步最大心率为：168.00次/分钟,",
"2025/4/12 21:08的户外跑步步数为：4386.00步,2025/4/15 20:49的户外跑步步数为：4505.00步,2025/4/16 21:04的户外跑步步数为：3782.00步,",
"2025/4/12 21:08的户外跑步心率为：145.00次/分钟,2025/4/15 20:49的户外跑步心率为：140.00次/分钟,2025/4/16 21:04的户外跑步心率为：150.00次/分钟,",
"2025/4/12 21:08的户外跑步有氧训练压力为：1.90,2025/4/15 20:49的户外跑步有氧训练压力为：1.90,2025/4/16 21:04的户外跑步有氧训练压力为：2.00,",
"2025/4/12 21:08的户外跑步热量为：245.00千卡,2025/4/15 20:49的户外跑步热量为：282.00千卡,2025/4/16 21:04的户外跑步热量为：247.00千卡,",
"2025/4/12 21:08的户外跑步配速为：7分52秒/公里,2025/4/15 20:49的户外跑步配速为：8分3秒/公里,2025/4/16 21:04的户外跑步配速为：7分3秒/公里,",
"2025/4/12 21:08的户外跑步最大步频为：192.00步/分钟,2025/4/15 20:49的户外跑步最大步频为：184.00步/分钟,2025/4/16 21:04的户外跑步最大步频为：178.00步/分钟,",
"2025/4/12 21:08的户外跑步用时为：23分钟37秒,2025/4/15 20:49的户外跑步用时为：28分钟41秒,2025/4/16 21:04的户外跑步用时为：22分钟7秒,",
"2025/4/12 21:08的户外跑步速度为：7.62公里/小时,2025/4/15 20:49的户外跑步速度为：7.45公里/小时,2025/4/16 21:04的户外跑步速度为：8.49公里/小时,",
"2025/4/12 21:08的户外跑步距离为：3.00千米,2025/4/15 20:49的户外跑步距离为：3.56千米,2025/4/16 21:04的户外跑步距离为：3.13千米,",
"2025/4/16 21:04的户外跑步步频为：171.00步/分钟,",
]


#   - 周期数值对比记录
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "周期数值对比记录" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_PeriodValueCompareRecord = [
    
]

#   - 周期数值多项总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "周期数值多项总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_PeriodValuemMultiSummaryRecord = [

]

#   - 周期数值单项总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "周期数值单项总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_PeriodValueSingleSummaryRecord = [
"2025/2/1至2025/2/22的跑步总距离为201.27千米",
"2025/2/1至2025/2/22的跑步总热量为12052.00千卡",
"2025/2/1至2025/2/22的跑步平均配速为7.80分钟/公里",
"2025/2/1至2025/2/22的户外跑步次数为18.00次",
"2025/2/1至2025/2/22的平均户外跑步速度为8.19公里/小时",
"2025/2/1至2025/2/22的平均越野跑心率为0.00次/分钟",
"2025/2/1至2025/2/22的越野跑次数为2.00次",
"2025/2/1至2025/2/22的跑步运动次数为20.00次",
"2025/2/1至2025/2/22的跑步总时长为26.05小时",
"2025/2/1至2025/2/22的平均户外跑步步频为173.28步/分钟",
"2025/2/1至2025/2/22的平均户外跑步步幅为0.00",
"2025/2/1至2025/2/22的平均越野跑速度为0.00公里/小时",
"2025/2/1至2025/2/22的平均越野跑步频为0.00步/分钟",
"2025/2/1至2025/2/22的平均越野跑步幅为0.00",
"2025/2/1至2025/2/22的平均越野跑配速为0.00分钟/公里",
"2025/2/1至2025/2/22的平均户外跑步配速为7.87分钟/公里",
"2025/2/1至2025/2/22的平均户外跑步心率为136.00次/分钟",
"2024/1/1~2024/12/31的平均活动小时数为13.00，",
"2024/1/1~2024/12/31的平均活动热量为120.00，",
"2024/1/1~2024/12/31的平均锻炼时长为20.00，",
"4/12~4/18的跑步总热量为774.00千卡",
"4/12~4/18的户外跑步次数为3.00次",
"4/12~4/18的平均户外跑步步频为171.00步/分钟",
"4/12~4/18的平均户外跑步步幅为0.77米/步",
"4/12~4/18的跑步运动次数为3.00次",
"4/12~4/18的跑步总时长为1小时14分钟25秒",
"4/12~4/18的跑步总距离为9.69千米",
"4/12~4/18的平均户外跑步心率为145.00次/分钟",
"4/12~4/18的跑步平均配速为7分39秒/公里",
"4/12~4/18的平均户外跑步配速为7分39秒/公里",
"4/12~4/18的平均户外跑步速度为7.85公里/小时",
"2025/2/17~2025/2/23的清醒总次数为7次",
"2/17~2/22的平均步数为10880步",
"2/17~2/22的总步数为65283步",
"8/2~8/8的活动总小时数为73小时",
"8/2~8/8的全闭环次数为2次",
"8/2~8/8的活动总热量为1868千卡",
"8/2~8/8的锻炼总时长为209分钟",
"8/2~8/8的清醒总次数为8次",
"4/1~4/30的全闭环次数为23.00次",
"4/1~4/30的活动总热量为16714.00千卡",
"4/1~4/30的锻炼总时长为25小时47分钟",
"4/1~4/30的活动总小时数为410.00小时",
"4/1~4/30的运动总次数为12.00次",
"4/1~4/30的运动总时长为8小时48分钟56秒",
"4/1~4/30的运动总热量为2580.00千卡",
"2/9~8/8的清醒总次数为102次",
"4/9~4/23的锻炼总时长为15小时47分钟",
"4/9~4/23的活动总小时数为221.00小时",
"4/9~4/23的运动总次数为11.00次",
"4/9~4/23的运动总时长为8小时27分钟7秒",
"4/9~4/23的运动总热量为3027.00千卡",
"4/9~4/23的全闭环次数为10.00次",
"4/9~4/23的活动总热量为8824.00千卡",
]

#   - 周期文本总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "周期文本总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_PeriodTextSummaryRecord = [

]

#   - 单日期数值多项总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "单日期数值多项总结" | grep -v "个人数据" | grep -v "style_item"  | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_SingleDateValueMultiSummaryRecord = [
"8月7日皮肤温度32.8°C-32.8°C,平均皮肤温度32.8°C, 最高皮肤温度32.8°C, 最低皮肤温度32.8°C ",
"8月7日体温37.1°C-37.1°C,平均体温37.1°C正常, 最高体温37.1°C正常, 最低体温37.1°C正常 ",
"8月7日血氧饱和度96%-96%,平均血氧饱和度96%正常, 最高血氧饱和度96%正常, 最低血氧饱和度96%正常 ",
"8月7日皮肤温度32.8°C-32.8°C,平均皮肤温度32.8°C, 最高皮肤温度32.8°C, 最低皮肤温度32.8°C ",
"8月7日体温37.1°C-37.1°C,平均体温37.1°C正常, 最高体温37.1°C正常, 最低体温37.1°C正常 ",
"8月7日血氧饱和度96%-96%,平均血氧饱和度96%正常, 最高血氧饱和度96%正常, 最低血氧饱和度96%正常 ",
"8月8日压力15分-15分,平均压力15分正常, 最高压力15分正常, 最低压力15分正常 ",
"8月8日体温37.2°C-37.2°C,平均体温37.2°C正常, 最高体温37.2°C正常, 最低体温37.2°C正常 ",
"8月8日皮肤温度33.4°C-33.4°C,平均皮肤温度33.4°C, 最高皮肤温度33.4°C, 最低皮肤温度33.4°C ",


"4月10日平均皮肤温度31.1, 最低皮肤温度30.6, 最高皮肤温度33",
"4月10日平均皮肤温度31.1, 最低皮肤温度30.6, 最高皮肤温度33",
"4月10日平均皮肤温度31.1, 最低皮肤温度30.6, 最高皮肤温度33",
"4月10日平均体温37.1正常，最低体温36.9正常，最高低温37.3偏高",
"4月10日平均体温37.1正常，最低体温36.9正常，最高低温37.3偏高",
"4月10日平均体温37.1正常，最低体温36.9正常，最高低温37.3偏高",
]

#   - 单日期数值单项总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "单日期数值单项总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_SingleDateValueSingleSummaryRecord = [
"8月8日入睡时间1:09偏晚",
"8月8日睡眠时长6小时12分钟正常",
"8月7日活动小时数10小时正常",
"8月7日零星小睡起床时间13:38",
"8月7日零星小睡时长38分钟正常",
"8月8日清醒次数2次偏多",
"8月8日深睡比例20%偏低",
"8月8日深睡时长1小时13分钟",
"8月8日快速眼动时长56分钟",
"8月7日锻炼时长15分钟偏低",
"8月8日快速眼动比例15%正常",
"8月8日起床时间7:23",
"8月8日深睡连续性75分正常",
"8月8日浅睡时长4小时2分钟",
"8月8日浅睡比例65%偏高",
"8月7日活动热量233千卡偏低",
"8月8日睡眠得分76分一般",
"4/18活动热量1748千卡正常",
"4/19快速眼动比例24.22%正常",
"4/19清醒次数0次正常",
"4/18静息心率57次/分钟偏低",
"4/18锻炼时长2小时49分钟正常",
"4/19睡眠得分78分一般",
"4/19浅睡比例57.83%偏高",
"4/18平均血氧98%正常",
"4/19睡眠时长10小时7分钟偏长",
"4/19浅睡时长分别5小时51分钟",
"4/19深睡连续性66分偏低",
"4/18活动小时数12小时正常",
"4/18入睡时间21:53正常",
"4/19起床时间8:00正常",
"4/19深睡时长1小时49分钟",
"4/19快速眼动时长2小时27分钟",
"4/19深睡比例17.96%偏低",
"8月8日入睡时间1:09偏晚",
"8月8日睡眠时长6小时12分钟正常",
"8月7日活动小时数10小时正常",
"8月7日零星小睡起床时间13:38",
"8月7日零星小睡时长38分钟正常",
"8月8日清醒次数2次偏多",
"8月8日深睡比例20%偏低",
"8月8日深睡时长1小时13分钟",
"8月8日快速眼动时长56分钟",
"8月7日锻炼时长15分钟偏低",
"8月8日快速眼动比例15%正常",
"8月8日起床时间7:23",
"8月8日深睡连续性75分正常",
"8月8日浅睡时长4小时2分钟",
"8月8日浅睡比例65%偏高",
"8月7日活动热量233千卡偏低",
"8月8日睡眠得分76分一般",
"8月8日入睡时间1:09偏晚",
"8月8日清醒次数2次偏多",
"8月8日锻炼时长27分钟正常",
"8月8日活动小时数9小时正常",
"8月8日活动热量245千卡达标",
"8月8日睡眠得分76分一般",
"8月8日快速眼动时长56分钟",
"8月8日深睡连续性75分正常",
"8月8日起床时间7:23",
"8月8日深睡时长1小时13分钟",
"8月8日浅睡时长4小时2分钟",
"8月8日深睡比例20%偏低",
"8月8日浅睡比例65%偏高",
"8月8日快速眼动比例15%正常",
"8月8日睡眠时长6小时12分钟正常",

"8/7的活动总热量为233千卡",
"8/7的锻炼总时长为15分钟",
"8/7的活动总小时数为10小时",
"4/18的疑似早搏为35.00次",
"4/18的疑似房颤为3.00次",
"4/18的全闭环次数为1.00次",
"4/18的活动总热量为1748.00千卡",
"4/18的锻炼总时长为2小时49分钟",
"4/18的活动总小时数为12.00小时",
"8/7的活动总热量为233千卡",
"8/7的锻炼总时长为15分钟",
"8/7的活动总小时数为10小时",
"8/8的活动总热量为245千卡",
"8/8的锻炼总时长为27分钟",
"8/8的活动总小时数为9小时",

"4/18最低血氧95%正常",
"4/18最大血氧99%正常",
]

#   - 单日期文本总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "单日期文本总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_SingleDateTextSummaryRecord = [
"8/7 活动热量过少",
"8/7 锻炼时长偏低",
"8/8 入睡时间偏晚",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 浅睡比例偏高",
"8/8 清醒次数偏多",
"4/19 夜间睡眠时长偏长",
"4/19 睡眠得分一般，睡眠质量一般",
"4/19 睡眠得分一般，睡眠质量一般",
"4/19 浅睡比例偏高",
"4/19 深睡比例偏低",
"4/19 深睡连续性偏低",
"4/19 静息心率偏低",
"8/7 活动热量过少",
"8/7 锻炼时长偏低",
"8/8 入睡时间偏晚",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 浅睡比例偏高",
"8/8 清醒次数偏多",
"8/8 入睡时间偏晚",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 睡眠得分一般，睡眠质量一般",
"8/8 浅睡比例偏高",
"8/8 清醒次数偏多",
]

#   - 无时间日期的文本总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "无时间日期的文本总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_NoTimestampTextSummaryRecord = [
"静息心率偏低",
]

#   - 无时间日期的数值总结
"""
python scripts/predict_personal_data.py --raw-data data_diff_sample.csv --extract-entity-type "无时间日期的数值总结" | grep -v "个人数据" | grep -v "style_item" | grep -v "共扫描" | perl -lane 'print "\"$_\"," if $_;'
"""
test_NoDateValueSummaryRecord = [
]
